SpinOff/04/Markdown2/MainWindow.xaml

<Window x:Class="Markdown2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Markdown2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="MarkdownTextBox" HorizontalAlignment="Left" Height="336" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="18" TextChanged="MarkdownTextBox_TextChanged"/>
        <RichTextBox x:Name="PreviewRichTextBox" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="380" Margin="402,73,0,0" FontSize="18">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SaveButton" Content="Save as..." HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="OpenButton" Content="Open file" HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Width="75" Click="OpenButton_Click"/>
        <Label x:Name="MarkdownLabel" Content="Markdown" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="PreviewLabel" Content="Preview" HorizontalAlignment="Left" Margin="402,41,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
