SpinOff/03/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="564.421" Width="806.198">
    <Grid Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GameField1" Content="" HorizontalAlignment="Left" Margin="207,86,0,0" VerticalAlignment="Top" Width="130" Height="130"/>
        <Button x:Name="GameField2" Content="" HorizontalAlignment="Left" Margin="337,86,0,0" VerticalAlignment="Top" Width="130" Height="130" Grid.ColumnSpan="2"/>
        <Button x:Name="GameField3" Content="" HorizontalAlignment="Left" Margin="6,86,0,0" VerticalAlignment="Top" Width="130" Height="130" Grid.Column="1"/>
        <Button x:Name="GameField4" Content="" HorizontalAlignment="Left" Margin="207,216,0,0" VerticalAlignment="Top" Width="130" Height="130"/>
        <Button x:Name="GameField5" Content="" HorizontalAlignment="Left" Margin="337,216,0,0" VerticalAlignment="Top" Width="130" Height="130" Grid.ColumnSpan="2"/>
        <Button x:Name="GameField6" Content="" HorizontalAlignment="Left" Margin="6,216,0,0" VerticalAlignment="Top" Width="130" Height="130" Grid.Column="1"/>
        <Button x:Name="GameField7" Content="" HorizontalAlignment="Left" Margin="207,346,0,0" VerticalAlignment="Top" Width="130" Height="130"/>
        <Button x:Name="GameField8" Content="" HorizontalAlignment="Left" Margin="337,346,0,0" VerticalAlignment="Top" Width="130" Height="130" Grid.ColumnSpan="2"/>
        <Button x:Name="GameField9" Content="" HorizontalAlignment="Left" Margin="6,346,0,0" VerticalAlignment="Top" Width="130" Height="130" Grid.Column="1"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="337,486,0,0" VerticalAlignment="Top" Width="130" Height="41" FontSize="24" Grid.ColumnSpan="2"/>
        <Label x:Name="Label" Content="     TIC-TAC-TOE" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" Height="66" FontSize="48"/>
        <Label x:Name="Player1Label" Content="PLAYER&#xD;&#xA;     1 &#xD;&#xA; WON" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="171" Height="208" FontSize="48"/>
        <Label x:Name="Player2Label" Content="PLAYER&#xA;     2 &#xA;  WON" HorizontalAlignment="Left" Margin="149,86,0,0" VerticalAlignment="Top" Width="171" Height="208" FontSize="48" Grid.Column="1"/>

    </Grid>
</Window>
